2000502050 Oliver               Davies               Antalya              1  1  GRADE:62
2000502060 William              Anderson             Adana                1  1  GRADE:11
2000502102 Isabella             Rodriguez            Michigan             1  1  GRADE:54
2000502162 Harry                Li                   New York             1  1  GRADE:20
2000502172 Daniel               Wilson               Istanbul             1  1  GRADE:5
2000502309 Ava                  Byrne                Istanbul             1  1  GRADE:48
2000502356 Thomas               Lam                  Trabzon              1  1  GRADE:64
2000502434 Emma                 Evans                Detroit              1  1  GRADE:57
2000502442 Thomas               Smith                Los Angeles          1  1  GRADE:51
2000502538 Linda                Brown                New York             1  1  GRADE:76
2000502618 Jacob                Roberts              Oklahoma             1  1  GRADE:92
2000502659 Isabella             Rodriguez            Izmir                1  1  GRADE:6
2000502679 Ethan                Anderson             Kars                 1  1  GRADE:91
2000502683 Jack                 Gelbero              New York             1  1  GRADE:18
2000502705 Lily                 Davis                Paris                1  1  GRADE:62
2000502731 Oscar                Byrne                Michigan             1  1  GRADE:31
2000502752 Tracy                Rodriguez            Trabzon              1  1  GRADE:20
2000502780 Noah                 Gelbero              Ankara               1  1  GRADE:95
2000502838 Oscar                Wilson               Paris                1  1  GRADE:77
2000502873 Jack                 Morton               Trabzon              1  1  GRADE:18
2000502950 Charlie              Roberts              Istanbul             1  1  GRADE:67
2000502988 Jacob                Wilson               Edirne               1  1  GRADE:57
2000502040 Isabella             Martin               Aydin                1  2  GRADE:17
2000502043 Noah                 Morton               Kars                 1  2  GRADE:10
2000502054 Lily                 Wilson               Seattle              1  2  GRADE:63
2000502108 George               Gelbero              Istanbul             1  2  GRADE:79
2000502152 Harry                Davis                Paris                1  2  GRADE:45
2000502163 Jacob                Jones                Oklahoma             1  2  GRADE:80
2000502195 Emma                 Johnson              New York             1  2  GRADE:22
2000502225 Bethany              Martin               Los Angeles          1  2  GRADE:34
2000502249 Ethan                Thomas               Los Angeles          1  2  GRADE:51
2000502300 Sophie               Wilson               Izmir                1  2  GRADE:17
2000502421 Ava                  Wilson               Edirne               1  2  GRADE:97
2000502461 Isla                 Martin               New York             1  2  GRADE:83
2000502492 Isabella             White                Oklahoma             1  2  GRADE:90
2000502528 Jessica              Wang                 Michigan             1  2  GRADE:61
2000502557 Bethany              Thomas               New York             1  2  GRADE:78
2000502577 Bethany              Jones                Lousville            1  2  GRADE:14
2000502585 Jessica              Smith                Urfa                 1  2  GRADE:6
2000502648 William              Li                   Aydin                1  2  GRADE:93
2000502698 Sophie               Thomas               Antalya              1  2  GRADE:77
2000502730 Thomas               Wilson               Aydin                1  2  GRADE:77
2000502731 Jacob                Wilson               Aydin                1  2  GRADE:16
2000502834 William              Walsh                Los Angeles          1  2  GRADE:48
2000502849 Tracy                Smith                Aydin                1  2  GRADE:69
2000502852 Bethany              Garcia               Izmir                1  2  GRADE:69
2000502879 William              Thomas               Adana                1  2  GRADE:40
2000502941 Isabella             Isla                 London               1  2  GRADE:18
2000502960 Jessica              Walsh                Adana                1  2  GRADE:55
2000502027 Ethan                Murphy               Istanbul             1  3  GRADE:40
2000502050 Linda                Walsh                Los Angeles          1  3  GRADE:52
2000502058 Oscar                Johnson              Oklahoma             1  3  GRADE:25
2000502094 Linda                Roberts              Adana                1  3  GRADE:61
2000502116 Ava                  Rodriguez            Edirne               1  3  GRADE:69
2000502137 Isla                 Isla                 Oklahoma             1  3  GRADE:24
2000502192 James                Wilson               Oklahoma             1  3  GRADE:13
2000502198 Daniel               Lam                  Detroit              1  3  GRADE:2
2000502326 William              Garcia               Paris                1  3  GRADE:92
2000502520 Thomas               Taylor               Edirne               1  3  GRADE:59
2000502562 Daniel               Byrne                Aydin                1  3  GRADE:37
2000502609 Jacob                Li                   Seattle              1  3  GRADE:94
2000502617 Isla                 Thomas               Los Angeles          1  3  GRADE:89
2000502628 Isabella             White                Ankara               1  3  GRADE:1
2000502630 Lauren               Thomas               Paris                1  3  GRADE:35
2000502633 Liam                 Taylor               Michigan             1  3  GRADE:89
2000502677 Jessica              Gelbero              Lousville            1  3  GRADE:19
2000502696 Oliver               Wilson               Izmir                1  3  GRADE:64
2000502699 Amelia               Smith                New York             1  3  GRADE:37
2000502725 Emily                Walsh                Oklahoma             1  3  GRADE:7
2000502727 Isla                 Garcia               London               1  3  GRADE:90
2000502773 Isabella             Morton               Istanbul             1  3  GRADE:46
2000502786 Bethany              Martin               Seattle              1  3  GRADE:10
2000502961 Isla                 Li                   Lousville            1  3  GRADE:5
2000502966 Isabella             Smith                Kars                 1  3  GRADE:46
2000502052 Lauren               Johnson              Edirne               1  4  GRADE:99
2000502087 Charlie              Gelbero              Seattle              1  4  GRADE:16
2000502133 Ethan                Li                   Paris                1  4  GRADE:10
2000502184 Emily                Walsh                Aydin                1  4  GRADE:4
2000502194 Olivia               Gelbero              Adana                1  4  GRADE:3
2000502224 Linda                Lam                  Oklahoma             1  4  GRADE:83
2000502326 Charlie              Johnson              New York             1  4  GRADE:88
2000502392 Oliver               Thomas               Kars                 1  4  GRADE:51
2000502409 Jessica              Thomas               Paris                1  4  GRADE:99
2000502420 Daniel               Gelbero              Urfa                 1  4  GRADE:1
2000502439 Oliver               Brown                Antalya              1  4  GRADE:60
2000502583 Bethany              Williams             Paris                1  4  GRADE:60
2000502602 Ava                  Byrne                Adana                1  4  GRADE:31
2000502715 Amelia               Isla                 Ankara               1  4  GRADE:90
2000502749 Bethany              White                London               1  4  GRADE:48
2000502812 Noah                 Smith                Aydin                1  4  GRADE:72
2000502865 Tracy                Smith                Antalya              1  4  GRADE:4
2000502871 Isabella             Rodriguez            Trabzon              1  4  GRADE:26
2000502919 Bethany              Isla                 Antalya              1  4  GRADE:42
2000502005 Noah                 Wang                 Michigan             1  5  GRADE:37
2000502016 Bethany              Smith                Antalya              1  5  GRADE:27
2000502082 Liam                 Gelbero              Edirne               1  5  GRADE:73
2000502108 Oscar                Lam                  Istanbul             1  5  GRADE:52
2000502148 James                Walsh                New York             1  5  GRADE:67
2000502180 Harry                Lam                  Seattle              1  5  GRADE:58
2000502217 Harry                Anderson             Trabzon              1  5  GRADE:72
2000502243 Olivia               Morton               Edirne               1  5  GRADE:69
2000502303 Ava                  Smith                Urfa                 1  5  GRADE:39
2000502473 Ava                  Jones                Antalya              1  5  GRADE:41
2000502527 Thomas               Evans                Kars                 1  5  GRADE:39
2000502540 Jacob                Roberts              Aydin                1  5  GRADE:16
2000502569 Olivia               Li                   Aydin                1  5  GRADE:49
2000502572 Liam                 Walsh                Adana                1  5  GRADE:54
2000502598 Lauren               Taylor               Los Angeles          1  5  GRADE:3
2000502701 George               Jones                Antalya              1  5  GRADE:82
2000502774 Tracy                Williams             Paris                1  5  GRADE:63
2000502866 Oscar                Li                   Trabzon              1  5  GRADE:45
2000502940 Charlie              Wang                 Urfa                 1  5  GRADE:84
2000502943 Oscar                Isla                 Adana                1  5  GRADE:94
2000502947 Emily                Walsh                Istanbul             1  5  GRADE:4
2000502012 Emma                 Gelbero              Aydin                1  6  GRADE:15
2000502076 Jessica              Thomas               Urfa                 1  6  GRADE:1
2000502173 George               White                New York             1  6  GRADE:75
2000502190 Amelia               Isla                 Seattle              1  6  GRADE:61
2000502216 Jessica              Wilson               Antalya              1  6  GRADE:25
2000502251 Noah                 Byrne                Aydin                1  6  GRADE:11
2000502255 George               Smith                Urfa                 1  6  GRADE:11
2000502298 James                Lam                  Antalya              1  6  GRADE:86
2000502302 William              Murphy               Aydin                1  6  GRADE:87
2000502305 Olivia               Garcia               Ankara               1  6  GRADE:42
2000502404 Lily                 Wilson               Edirne               1  6  GRADE:11
2000502461 Isla                 Johnson              Paris                1  6  GRADE:37
2000502470 Ethan                Walsh                Adana                1  6  GRADE:11
2000502495 Daniel               Wilson               Lousville            1  6  GRADE:59
2000502568 Daniel               Brown                Kars                 1  6  GRADE:20
2000502909 Olivia               Williams             Michigan             1  6  GRADE:38
2000502922 Isla                 Roberts              Kars                 1  6  GRADE:73
2000502999 Amelia               Thomas               Seattle              1  6  GRADE:86
